spring.datasource.url= jdbc:postgresql://localhost:5432/factocheck 
spring.datasource.username=postgres
spring.datasource.password=admin@1234
spring.jpa.hibernate.ddl-auto=create-drop


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp 
